# spring-boot-dubbo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/controller/: TestController.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/static/: tet.http
provider/: pom.xml
provider/client/: pom.xml
provider/client/src/main/java/com/server/client/model/: TTTTT.java
provider/client/src/main/java/com/server/client/service/: TestService.java
provider/myserver/: pom.xml
provider/myserver/src/main/java/com/server/myserver/: ServerApplication.java
provider/myserver/src/main/java/com/server/myserver/service/impl/: TestServiceImpl.java
provider/myserver/src/main/resources/: application.properties
